0 This text appears on each of the 11 lines 
1 This text appears on each of the 11 lines 
2 This text appears on each of the 11 lines 
3 This text appears on each of the 11 lines 
4 This text appears on each of the 11 lines 
5 This text appears on each of the 11 lines 
6 This text appears on each of the 11 lines 
7 This text appears on each of the 11 lines 
8 This text appears on each of the 11 lines 
9 This text appears on each of the 11 lines 
10 This text appears on each of the 11 lines 

10 Counting down this time 
9 Counting down this time 
8 Counting down this time 
7 Counting down this time 
6 Counting down this time 
5 Counting down this time 
4 Counting down this time 
3 Counting down this time 
2 Counting down this time 
1 Counting down this time 
0 Counting down this time 

10 Skipping two 
8 Skipping two 
6 Skipping two 
4 Skipping two 
2 Skipping two 
0 Skipping two 

  [1, 1]   [1, 3]   [1, 5]   [1, 7]   [1, 9] 
  [2, 1]   [2, 3]   [2, 5]   [2, 7]   [2, 9] 
  [3, 1]   [3, 3]   [3, 5]   [3, 7]   [3, 9] 
  [4, 1]   [4, 3]   [4, 5]   [4, 7]   [4, 9] 
  [5, 1]   [5, 3]   [5, 5]   [5, 7]   [5, 9] 
  [6, 1]   [6, 3]   [6, 5]   [6, 7]   [6, 9] 
  [7, 1]   [7, 3]   [7, 5]   [7, 7]   [7, 9] 
  [8, 1]   [8, 3]   [8, 5]   [8, 7]   [8, 9] 
  [9, 1]   [9, 3]   [9, 5]   [9, 7]   [9, 9] 
 [10, 1]  [10, 3]  [10, 5]  [10, 7]  [10, 9] 

  [1, 1]  [1, 3]  [1, 5]  [1, 7]  [1, 9]
  [3, 1]  [3, 3]  [3, 5]  [3, 7]  [3, 9]
  [5, 1]  [5, 3]  [5, 5]  [5, 7]  [5, 9]
  [7, 1]  [7, 3]  [7, 5]  [7, 7]  [7, 9]
  [9, 1]  [9, 3]  [9, 5]  [9, 7]  [9, 9]