#.pushDivert(-1)
#.nofile()
#.popDivert()


(#defmacro `_Test')
	.trim.
	
	#cpp(`on')


	;;
	;; this works
	;;
	(#.define `xxx', `I am an x')
	
	;;
	;; this does not
	;;
	#.define( `yyy', `I am a y' )


	#include( fred farkel )

	xxx
	yyy


	(#undef `xxx')
	#undef( `yyy')

	yyy
	xxx

	#cpp(off)

	#.define( `isOffNow', `cpp is off now and #`'define works again')
	
	
	isOffNow



(#endmacro)

(#if #.not(isTest) )

	;;
	;; the test code that runs this macro text defines a macro named
	;; `isTest', so this will not run when the unit test is running
	;;
	
	_Test@[divert]
	#.saveDivert( `Success\\'#Path.GetFileName(#.currentFile)`'.result, `_Test', true)


(#endif)


