@echo off
cd

if "1" == "%NmpBuildMachine" goto passGo

echo ************************************************************************
echo *
echo *
echo *
echo *
echo * This TCC batch file can only be run on machines that have
echo *
echo *     NmpBuildMachine=1
echo *
echo * set in the environment.
echo *
echo *
echo *
echo *
echo *
echo ************************************************************************

cancel

:passGo

::: NOTE
::: NOTE
::: 
::: have to place the nmp instance used by Visual Studio in a location that does NOT get updated when
::: we build nmp because VS may have loaded the instance of nmp it knows about
::: 
::: the Templating-2 directory contains "CopyNmpForVisualStudio.btm" which can be used (after quitting
::: VS) to update from the Skydrive location to the installer location (C:\Program Files (x86)\Digital Writing\Net Macro Processor)
::: 
::: may also need to "devenv /setup", once forced it to work with "devenv /log"
::: 
::: NOTE
::: NOTE

::
:: called from the Build event in AfterBuild.csproj; our current directory is set
:: to ..\Current so that the subdirectories are those generated by Nmp and Nmp-Hosts
:: projects
::

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::
:: outputs to skydrive: "C:\Users\joe\SkyDrive\Portable\NMP\v3.0 Testing"
::
set dest=%@full[%1]
set config=%2
set zipName=Nmp-v3-net40- %_day-%_monthf-%_year.zip

::
:: delete any files currently in %des
::
del /y /q "%dest"

::
:: copy files
::
copy /U /y "Nmp\%config\*.*"    "%dest"
copy /U /y "CmdLineHost\%config\*.exe;*.dll;*.config"    "%dest"
copy /U /y "CustomTool\%config\*.*" "%dest"
copy /U /y "MsBuildTask\%config\NmpMsBuild*.*" "%dest"

::
:: zip them up
::
7z -tzip a "%dest\%zipName" "%dest\*.*"

echo *
echo *
echo *
echo nmp_version %nmp_version
echo *
echo *
echo *



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::
::
::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
