@echo off
::
:: this batch file uses TCC from jpsoft.com - not free
::
cd

if "1" == "%NmpBuildMachine" goto passGo

echo ************************************************************************
echo *
echo *
echo *
echo *
echo * This TCC batch file can only be run on machines that have
echo *
echo *     NmpBuildMachine=1
echo *
echo * set in the environment.
echo *
echo *
echo *
echo *
echo *
echo ************************************************************************

cancel

:passGo

::: NOTE
::: NOTE
::: 
::: have to place the nmp instance used by Visual Studio in a location that does NOT get updated when
::: we build nmp because VS may have loaded the instance of nmp it knows about
::: 
::: the Templating-2 directory contains "CopyNmpForVisualStudio.btm" which can be used (after quitting
::: VS) to update from the Skydrive location to the installer location (C:\Program Files (x86)\Digital Writing\Net Macro Processor)
::: 
::: may also need to "devenv /setup", once forced it to work with "devenv /log"
::: 
::: NOTE
::: NOTE

::
:: called from the Build event in AfterBuild.csproj; our current directory is set
:: to ..\Current so that the subdirectories are those generated by Nmp and Nmp-Hosts
:: projects
::

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::
::
:: this cute bit of batch-filery reads the version of the Nmp.dll and stores it in
:: a variable - GetAssemblyVersion can be found at "jmclain/get-assembly-version" on
:: github
::
echo nmp_version=^ >version
getassemblyversion nmp/debug/nmp.dll >>version
set /r version
del version

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::
:: outputs to skydrive: "C:\Users\joe\SkyDrive\Portable\NMP\v3.0 Testing"
::
set dest=%@full[%1]
set config=%2
set zipName=Nmp%nmp_version.zip


::
:: delete any files currently in %des
::
del /y /q "%dest"

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::
:: current directory is $(SolutionDir)Current
::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::
:: copy files to All directory for installer
::
md All
del /y /q All
copy /U /y "Nmp\%config\*.dll;*.xml"    "All"
copy /U /y "CmdLineHost\%config\nmp.exe;*.dll;nmp.config"    "All"
copy /U /y "CustomTool\%config\*.dll;*.nmp" "All"
copy /U /y "MsBuildTask\%config\NmpMsBuild*.dll" "All"

::
:: copy files to my local (skydrive) run directory
::
copy /U /y "Nmp\%config\*.*"    "%dest"
copy /U /y "CmdLineHost\%config\*.exe;*.dll;*.config"    "%dest"
copy /U /y "CustomTool\%config\*.*" "%dest"
copy /U /y "MsBuildTask\%config\NmpMsBuild*.*" "%dest"

::
:: zip them up
::
7z -tzip a "%dest\%zipName" "%dest\*.*"

echo *
echo *
echo *
echo nmp_version %nmp_version
echo *
echo *
echo *

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::
:: copy to a deployment directory
::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

set deploy=Deploy/%config
md /s "%deploy"
del /y /q "%deploy"

echo *
echo *
echo *
@echo copy files to deploy
echo *
echo *
echo *

copy /U /y "Nmp.Core/Nmp.Core.*.nupkg;push_nuget.btm"  "%deploy"
echo *
echo *
echo *
copy /U /y "%dest\%zipName" "%deploy"

echo *
echo *
echo *
echo *

echo @echo off                                                                >"%deploy/copy-zip-to-skydrive.btm"
echo echo ***                                                                 >>"%deploy/copy-zip-to-skydrive.btm"
echo echo copying %zipName to skydrive                                        >>"%deploy/copy-zip-to-skydrive.btm"
echo echo ***                                                                 >>"%deploy/copy-zip-to-skydrive.btm"
echo copy /U /y "%zipName" "C:\Users\joe\SkyDrive\Public\Net Macro Processor" >>"%deploy/copy-zip-to-skydrive.btm"
echo pause Done ...                                                           >>"%deploy/copy-zip-to-skydrive.btm"
echo exit 0                                                                   >>"%deploy/copy-zip-to-skydrive.btm"


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::
:: copy to any projects am currently working on
::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::copy "%dest\*.*"  ???
::copy "%dest\*.dll;*.pdb"  ???
::copy "%dest\*.dll;*.pdb;*.xml"  ???

copy "%dest\*.dll;*.pdb;*.xml"  "D:\Work\2013 Forward\Templating\NetDocHelper\packages\Nmp.Core.3.0.5\lib\Net40"


