DeployMaster Installation Script
13
Digital Writing
www.netmacros.net
Net Macro Processor
www.netmacros.net
3.02
41404

Copyright © 2013 Joe McLain
D:\Work\2013 Forward\Templating\Nmp3-dev\Installer\Readme.txt
D:\Work\2013 Forward\Templating\Nmp3-dev\license.txt


%PROGRAMFILES%\Net Macro Processor
%COMMONFILES%\Net Macro Processor
%PROGRAMSMENU%\Net Macro Processor
%APPDATAROOT%\Net Macro Processor
1
1
You are attempting to run the installer for %APP%.  This installer only works on %INSTALLER%-bit versions of Windows.  You are running a %USER%-bit version of Windows.  Please check the developer's website to see whether there is a separate %USER%-bit installer for %APP% that you can use on your version of Windows.
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
TRUE
TRUE
1
You are attempting to run the installer for %APP%.  This installer supports the following versions of Windows: %INSTALLER%.  You are running %USER%.  Please check the developer's website to see whether there is a separate installer for %APP% that you can use on %USER%.
TRUE
TRUE
1
-16777198
Tahoma
8
FALSE
FALSE
FALSE
FALSE
FALSE
16711680
0

TRUE
Joe McLain Net Macro Processor 1.0
1
16777215
Times New Roman
36
TRUE
FALSE
FALSE
FALSE
TRUE
0
Copyright © 2012 Joe McLain
1
16777215
Times New Roman
20
TRUE
FALSE
FALSE
FALSE
TRUE
0
English (Default)
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
HKEY_LOCAL_MACHINE\Software\Net Macro Processor
FALSE
0
FALSE
0
+
New component
0
TRUE
TRUE
Description of this component to help the user to determine if it should be installed or not.
+
%APPFOLDER%
1
FALSE
+
D:\Work\2013 Forward\Templating\Nmp3-dev\Current\All\CustomToolShim.dll
3
1
TRUE
TRUE
FALSE
FALSE
D:\Work\2013 Forward\Templating\Nmp3-dev\Current\All\Nmp.dll
3
1
TRUE
TRUE
FALSE
FALSE
D:\Work\2013 Forward\Templating\Nmp3-dev\Current\All\nmp.exe
3
1
TRUE
TRUE
FALSE
FALSE
D:\Work\2013 Forward\Templating\Nmp3-dev\Current\All\Nmp.XML
3
1
TRUE
TRUE
FALSE
D:\Work\2013 Forward\Templating\Nmp3-dev\Current\All\NmpBase.dll
3
1
TRUE
TRUE
FALSE
FALSE
D:\Work\2013 Forward\Templating\Nmp3-dev\Current\All\NmpBase.xml
3
1
TRUE
TRUE
FALSE
D:\Work\2013 Forward\Templating\Nmp3-dev\Current\All\NmpBasicTracer.dll
3
1
TRUE
TRUE
FALSE
FALSE
D:\Work\2013 Forward\Templating\Nmp3-dev\Current\All\NmpCustomTool.dll
3
1
TRUE
TRUE
FALSE
FALSE
D:\Work\2013 Forward\Templating\Nmp3-dev\Current\All\NmpMSBuildTask.dll
3
1
TRUE
TRUE
FALSE
FALSE
D:\Work\2013 Forward\Templating\Nmp3-dev\Current\All\NmpRegister.reg.nmp
3
1
TRUE
TRUE
FALSE
-
%APPMENU%
1
FALSE
%DESKTOP%
1
FALSE
%FONTS%
1
FALSE
%SYSTEM%
1
FALSE
%USERDATA%
1
TRUE
%WINDOWS%
1
FALSE
-
-
0
1
2
TRUE
Net Macro Processor
+
HKEY_CLASSES_ROOT
0
FALSE
HKEY_CURRENT_USER
0
FALSE
+
Software
0
FALSE
+
Net Macro Processor
0
FALSE
+
v3
0
FALSE
+
Lib
3
1
[PersonalFolder]\Net Macro Processor]\Library
0

MSBuildTask
3
1
%APPFOLDER%\NmpMSBuildTask.dll
0

NmpHost
3
1
%APPFOLDER%\nmp.exe
0

Path
3
1
%APPFOLDER%
0

-
-
-
-
HKEY_LOCAL_MACHINE
0
FALSE
+
Software
0
FALSE
+
Microsoft
0
FALSE
+
VCSExpress
0
FALSE
VisualStudio
0
FALSE
+
11.0
0
FALSE
+
CLSID
0
FALSE
+
{d707539d-6d2a-4213-bee2-ec0469b392dc}
0
FALSE
+

3
1
Net Macro Processor 3
0

Class
3
1
NmpCustomTool.NetMacroProcessor
0

CodeBase
3
1
%APPFOLDER%\NmpCustomTool.dll
0

InprocServer32
3
1
mscoree.dll
0

ThreadingModel
3
1
Both
0

-
-
Generators
0
FALSE
+
{164B10B9-B200-11D0-8C61-00A0C91E29D5}
0
FALSE
+
.nmp
0
FALSE
+

3
1
NMP
0

-
NMP
0
FALSE
+

3
1
Net Macro Processor
0

CLSID
3
1
{d707539d-6d2a-4213-bee2-ec0469b392dc}
0

GeneratesDesignTimeSource
4
2

1

-
-
{FAE04EC1-301F-11D3-BF4B-00C04F79EFBC}
0
FALSE
+
.nmp
0
FALSE
+

3
1
NMP
0

-
NMP
0
FALSE
+

3
1
Net Macro Processor
0

CLSID
3
1
{d707539d-6d2a-4213-bee2-ec0469b392dc}
0

GeneratesDesignTimeSource
4
2

1

-
-
-
-
-
-
Net Macro Processor
0
FALSE
+
v3
0
FALSE
+
Path
3
1
%APPFOLDER%
0

-
-
-
-
-
1
TRUE
nmp
Net Macro Processor File

0

0
1
open
open
%APPFOLDER%\nmp.exe

"%1"
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE

http://www.deploymaster.com/dotnetfx.html
0
TRUE
FALSE
FALSE
FALSE






TRUE


FALSE
FALSE
41159
0
FALSE
41159
4095
*.chm;*.png;*.jpg;*.gif;*.mp3;*.avi;*.zip

nmp-setup.exe

FALSE


FALSE
